---
layout: post
title: "Sit Back, Relax, and Enjoy the Show"
date: 2018-08-18
description: A reflection on my difficulties turning a blind eye to actions of a government representing a wondrous country.
image: /blog/gindi.png
---
![ The Gindi towers ]( /blog/gindi.png )*The future of a revolutionary Tel Aviv, always under construction.*

It's been an uncomfortable time in Israel, not because I failed to enjoy the culture that I was graciously offered, but because I have had to put aside these internal conflicts I have had with supporting a state that I don't necessarily agree with on all accounts. It's never quite been in my nature to actively love a state that denies its minorities of their right to **have rights**, to say the least.

How can I sit back and completely relax on my newly-constructed apartment balcony in the heart of Tel Aviv, less than a kilometer from the headquarters of the Israeli Defense Force, when desperate struggles for power are being tested in Gaza?

Just a stone's throw away from where I was eating sustainably grown fruits and vegetables on the edge of the Negev Desert, there were protestors fighting for the wellbeing of future generations.

For every community leader I met actively espousing the IDF's efforts, there were equally consistent efforts to challenge my own perspectives.

Challenge those perspectives, they did. If anything, my opinion now holds stronger than it ever did before. Much like the United States, it is so incredibly easy to fall in love with the culture and the people surrounding Israel, yet the government does not seem to represent them accurately. This isn't my battle to fight, but I can't help but step across the sideline for however brief my frustrations last when thinking about the fruitless aggression.

I know I'll return to Israel someday. When that someday is, I've yet to figure out. 10 years on? 20 years? The greater fear is what Israel will appear as when I do return. Do I even want it to look the same? There is so much beauty, yet just as much misunderstanding and conflict surrounding this tiny country at the crosshair of the Middle East's troubles.

My only hope is that I can return to Ben Gurion Airport and file through the immigration lines without a hitch. Then I'll take a train into the heart of Tel Aviv. Maybe as I walk past the Azrieli Center and towards Sarona I will see more of the diversity that can only be found near the Central Bus Station: Men and women of all creeds and colors sharing in the joys that Israel offers.

I'll be able to point at the Gindi towers and say: "This is where I lived for 10 weeks. Now, everybody can."

Thank you to all my co-workers at Aidoc for offering a different side of the IDF, and a different side of reality as a Jew in the 21st century.

Thank you to all the Israeli chefs and business owners kindly offering me a taste of their world and letting my indulge in it from an outsider's perspective.
